[cluster]
control ansible_host=10.1.0.124
node1 ansible_host=10.1.0.116
node2 ansible_host=10.1.0.55

[master]
control

[workers]
node1
node2

[gitlab]
node1

[cluster:vars]
ansible_user=do21
ansible_ssh_private_key_file=.id_rsa